<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Haipa/dotnet-commonclient</PackageProjectUrl>
    <Copyright>dbosoft GmbH and Haipa contributors</Copyright>
    <Authors>dbosoft and Haipa contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Haipa</Product>
    <RepositoryUrl>https://github.com/Haipa/dotnet-commonclient</RepositoryUrl>
    <Description>.NET client library for Haipa Common API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Haipa.ClientRuntime" Version="0.1.0-ci.30" />
  </ItemGroup>

</Project>
