# dotnet-commonclient

./: CommonClient.sln  CommonClient.sln.DotSettings  README.md  azure-pipelines.yml  package.json
src/Eryph.CommonClient/: Eryph.CommonClient.csproj
src/Eryph.CommonClient.Commands/: ApiCmdLet.cs  Eryph.CommonClient.Commands.csproj  GetEryphOperationCommand.cs  GetEryphProjectsCommand.cs  NewProjectCommand.cs  RemoveProjectCommand.cs  ServiceClientCredentialsCache.cs  SetProjectCommand.cs
src/Haipa.CommonClient/: Haipa.CommonClient.csproj
src/Haipa.CommonClient.Commands/: ApiCmdLet.cs  GetHaipaComputeOperationCommand.cs  Haipa.CommonClient.Commands.csproj  ServiceClientCredentialsCache.cs
