<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eryph-org/dotnet-commonclient</PackageProjectUrl>
    <Copyright>dbosoft GmbH and eryph contributors</Copyright>
    <Authors>dbosoft and eryph contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>eryph</Product>
    <RepositoryUrl>https://github.com/eryph-org/dotnet-commonclient</RepositoryUrl>
    <Description>.NET client library for eryph Common API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Eryph.ClientRuntime" Version="0.4.1" />
  </ItemGroup>

</Project>
