<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eryph-org/dotnet-commonclient</PackageProjectUrl>
    <Copyright>dbosoft GmbH and eryph contributors</Copyright>
    <Authors>dbosoft and eryph contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>eryph</Product>
    <RepositoryUrl>https://github.com/eryph-org/dotnet-commonclient</RepositoryUrl>
    <Description>Cmdlets for eryph Common API.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ClientRuntime.Powershell" Version="0.3.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Eryph.ClientRuntime.Authentication" Version="0.3.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.CommonClient\Eryph.CommonClient.csproj" />
  </ItemGroup>
</Project>
