<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net472</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Haipa/dotnet-commonclient</PackageProjectUrl>
    <Copyright>dbosoft GmbH and Haipa contributors</Copyright>
    <Authors>dbosoft and Haipa contributors</Authors>
    <Company>dbosoft GmbH</Company>
    <Product>Haipa</Product>
    <RepositoryUrl>https://github.com/Haipa/dotnet-commonclient</RepositoryUrl>
    <Description>Cmdlets for Haipa Common API.</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Haipa.ClientRuntime.Authentication" Version="0.1.1-ci.2" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haipa.CommonClient\Haipa.CommonClient.csproj" />
  </ItemGroup>
</Project>
